apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: kfserving
resources:
- upstream/kfserving.yaml
commonLabels:
  app: kfserving
  kustomize.component: kfserving
  app.kubernetes.io/component: kfserving
  app.kubernetes.io/name: kfserving