kind: Secret
apiVersion: v1
type: kubernetes.io/basic-auth
metadata:
  name: rds-creds-secret
  annotations:
    "reflector.v1.k8s.emberstack.com/reflects": "default/rds-creds-secret" #this configmap will be reflected from "default/rds-dbs-config-map"  which is NOT defined in these manifests and not created by kfctl.
data: {}
