kind: Secret
apiVersion: v1
type: kubernetes.io/basic-auth
metadata:
  name: rds-creds-secret
  namespace: kubeflow
  annotations: {
    "reflector.v1.k8s.emberstack.com/reflects": "default/rds-creds-secret" #this configmap will be reflected from "default/rds-dbs-config-map"  which is NOT defined in these manifests and not created by kfctl.
  }
data: {
  # We attach no data at this point as it will be reflected from "default/rds-dbs-config-map"
  # default/rds-creds-secret must have these fields:
  # host: xxxx
  # password: xxxx
  # port: xxxx
  # username: xxxx
}
---
kind: Secret
apiVersion: v1
type: kubernetes.io/basic-auth
metadata:
  name: rds-creds-secret
  namespace: mlflow
  annotations: {
    "reflector.v1.k8s.emberstack.com/reflects": "default/rds-creds-secret" #this configmap will be reflected from "default/rds-dbs-config-map"  which is NOT defined in these manifests and not created by kfctl.
  }
data: {
  # We attach no data at this point as it will be reflected from "default/rds-dbs-config-map"
  # default/rds-creds-secret must have these fields:
  # host: xxxx
  # password: xxxx
  # port: xxxx
  # username: xxxx
}
