S3_BUCKET=this will not be used
MYSQL_USERNAME=this will not be used
MYSQL_PASSWORD=tthis will not be used
MYSQL_ENDPOINT=this will not be used
MYSQL_PORT=this will not be used
MYSQL_DATABASE=this will not be used
